{
  "name": "@jbdevprimary/yuka-kit",
  "version": "0.19.1",
  "description": "Shared Yuka AI toolkit with deterministic encounters, NPC routines, class governors, and RPGJS Solo command-driven playthroughs.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbcom/yuka-kit.git"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "typesVersions": {
    "*": {
      "koota": [
        "dist/esm/koota/index.d.ts"
      ],
      "solo": [
        "dist/esm/solo/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./koota": {
      "import": {
        "types": "./dist/esm/koota/index.d.ts",
        "default": "./dist/esm/koota/index.js"
      },
      "require": {
        "types": "./dist/cjs/koota/index.d.cts",
        "default": "./dist/cjs/koota/index.js"
      }
    },
    "./solo": {
      "import": {
        "types": "./dist/esm/solo/index.d.ts",
        "default": "./dist/esm/solo/index.js"
      },
      "require": {
        "types": "./dist/cjs/solo/index.d.cts",
        "default": "./dist/cjs/solo/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs && node scripts/postbuild.mjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "node scripts/build-cjs.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:dependency-currency-bootstrap": "node --test scripts/dependency-currency-bootstrap/oracle.tests.mjs",
    "test:release-workflows": "node --test scripts/release-workflows.tests.mjs",
    "verify:dependency-currency": "node scripts/dependency-currency-bootstrap/verify.mjs",
    "smoke:consumer": "node scripts/smoke-fresh-consumer.mjs",
    "docs:build": "pnpm --filter @jbdevprimary/yuka-kit-docs run build",
    "verify": "pnpm run verify:dependency-currency && pnpm run test:dependency-currency-bootstrap && pnpm run test:release-workflows && pnpm run typecheck && pnpm run test:coverage && pnpm run build && node scripts/smoke-package.mjs && pnpm run smoke:consumer && pnpm run docs:build"
  },
  "dependencies": {
    "@noble/hashes": "2.3.0"
  },
  "peerDependencies": {
    "koota": "0.6.6",
    "yuka": "0.7.8"
  },
  "peerDependenciesMeta": {
    "koota": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.2",
    "koota": "0.6.6",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "yuka": "0.7.8"
  },
  "bugs": {
    "url": "https://github.com/jbcom/yuka-kit/issues"
  },
  "homepage": "https://github.com/jbcom/yuka-kit#readme",
  "author": "Jon Bogaty <jon@jonbogaty.com>",
  "keywords": [
    "yuka",
    "ai",
    "npc",
    "steering-behaviors",
    "game-ai",
    "rpgjs",
    "deterministic"
  ]
}
